name: "Test Coverage Check"
description: "Check Test Coverage percentage in your project"
author: "Emil Khabibullin, forked a template from Jacob Tomlinson"

outputs:
  percentage:
    description: "Percentage of code lines that are covered with tests"

runs:
  using: "docker"
  image: "Dockerfile"